<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>materials 2</title>
    <style media="screen">
    #papier{
      height: 300px;
      background-color: #eeeeee;
      display: flex;
      justify-content: center;
      align-items: center;
    }
    #object{
      z-index: 2;
      background-color: #03a9f4;
      width: 50px;
      height: 50px;
      border-radius: 50%;
      border: 2px solid #ccc;
      box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
      transition: border-radius, height, width linear;
      transition-duration: 6s;
      transition-timing-function: ease-in-out;
    }
    #object:hover{
      box-shadow: 0 8px 16px 0 rgba(0, 0, 0, 0.2), 0 12px 40px 0 rgba(0, 0, 0, 0.19);
      height: 200px;
      width: 300px;
      border-radius: 5px;
      transform: translate(0, 0);
    }
    </style>
  </head>
  <body>
    <section id="papier">
      <div id="object">

      </div>
    </section>
  </body>
</html>
