<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title></title>
    <style media="screen">
      #papier{
        height: 300px;
        background-color: #eeeeee;
      }
      #veld{
        z-index: 1;
        width: 300px;
        height: 250px;
        border: 1px solid #000;
        border-radius: 50%;
        background-color: #fff;
      }
      .centreren{
        display: flex;
        justify-content: center;
        align-items: center;
      }
      #bal{
        z-index: 2;
        margin-left: auto;
        margin-right: auto;
        background-color: #03a9fa;
        width: 50px;
        height: 50px;
        border-radius: 50%;
        border: 0px solid #ccc;
        box-shadow: 1px 1px 5px rgba(0, 0, 0, 0.5);
        position: relative;
        animation-name: play;
        animation-iteration-count: infinite;
        animation-duration: 4.2s;
      }
      @keyframes play {
        from, to{
          top: 0;
          animation-timing-function: ease-in;
        }
        50%{
          top: 200px;
          animation-timing-function: ease-in;
        }
      }
    </style>
  </head>
  <body>
    <section id="papier" class="centreren">
      <div id="veld">
        <div id="bal">

        </div>
      </div>
    </section>
  </body>
</html>
